@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;

}

:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#250821;
    --sec-bg-color:#292e33;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}
::-webkit-scrollbar{
    height: -8;
    width: .9rem;

}
::-webkit-scrollbar-track{
    background: var(--sec-bg-color);

}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;

}






body{
    font-family:'Ubuntu', sans-serif;
  background-color: #250821;
    color:var(--text-color);
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: #efefef;
    padding: 3px;
}
video{
    position: fixed;
    object-fit: cover;
    
    height: 114%;
    width: 100%;
    z-index: -1;
}


header
{   
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;

    

    
}
header.sticky{
    background: rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1) ;
    padding: 12px 10%;
}
header .logo
{
    display: flex;
    
}

header .logo img
{
    max-width: 4rem;
    height: auto;
    
}
header .logo p{
    margin-top: .25rem;
    margin-left: -.5rem;
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing:-4px;
}
header .logo p a
{
    text-decoration: none;
    color: crimson;
}

.navlist
{
    display: flex;
    
}

.navlist a{
    padding: 10px 20px;
    color: var(--text-color);
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: larger;
    animation: slideAnimation 1s ease forwards;
    
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow: var(--font-neon-text-shadow);
}

.navlist a.active{
    color: var(--hover-color);
}
#menu-icon
{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--sec-bg-color);
    display: none;
}



span
{
    color: var(--hover-color);
}

section{
    padding: 100px 10%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
    position: relative;
}

.home-content
{
    max-width: 600px;
    margin-top:-10%;

}
.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}
.home-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}
#element
{
    color: var(--hover-color);
    font-size: 1.5rem;
    font-weight: 600;
}
.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
    align-items: justify;
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
    grid-gap: 20px;
}

.info-box h5
{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
    
}

.btn-box a.btn{
display: inline-flex;
justify-content: center;
align-items: center;
width: 150px;
height: 100%;
background: var(--hover-color);
color: var(--bg-color);
font-size: 1rem;
letter-spacing: 1px;
font-weight: 600;
transition: .6s;
box-shadow: var(--neon-box-shadow);
border-radius: 5px;
position: relative;
overflow: hidden;
z-index: 1;
border: 2px solid var(--hover-color);
}
a.btn:hover{
    color: var(--hover-color);
    background:#00000000;
}

a.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.1);
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: .6s;

}

a.btn:hover::before{
    width: 100%;
}

a.btn:nth-child(2){
    background:#00000000;
    color: var(--hover-color);

}

a.btn:nth-child(2):hover{
    color: var(--bg-color);
}
a.btn:nth-child(2)::before{
    background: var(--hover-color);
}

.social-media
{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    width: 130px;
    height: 40px;
}

.social-media a{
    display: inline-flex;
    width: 40px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: #00000000;
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-media a i{
    font-size: 1.5rem;
}

.social-media a:hover{
    color: var(--bg-color);
}

.social-media a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 00%;
    height: 100%;
    background:var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-media a:hover::before{
    width: 100%;

}

.home-image{
    position: relative;
    top: -5%;

}

.img-box{
    text-align: center;
}

.img-box img{
    width: 80%;
    max-width: 350px;
    height: auto;
    
}

.liquid{
    position: absolute;
    width: 80%;
    height: 80%;
    top: 20%;
    margin-left: 10%;
    z-index: -1;
}

.liquid:nth-child(2){
    filter: blur(100px );
}


/*loading-screen*/
  
  .loading-screen {
    position: fixed;
    z-index: 10000000000000;
    width: 100vw;
    height: 100vh;
    background-color: black;
    color: white;
    overflow: hidden;
    object-fit: cover;
  }
  .loading-section {
    position: absolute;
    display: flex;
    width: 100vw;
    height: 100VH;
    align-items: center;
    justify-content: center;
  }
   
  .loading-section .title {
    margin: 0px 20px;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 40px;
  }
  
  .loading-section .bracket {
    font-size: 40px;
    margin: 0px 30px;
    font-family: "Kenoky";
  }
  #loader {
    font-size: 40px;
    font-family: "Kenoky";
  }
  .loading-images-container {
    position: absolute;
    bottom: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: min-content;
  }
  .loading-images {
    width: max-content;
    height: max-content;
    margin: 0px 60px;
    animation: sliding 15s infinite linear;
  }
  
  /* animation sliding  */
  @keyframes sliding {
    from {
      transform: translateX(5%);
    }
    to {
      transform: translateX(-30%);
    }
  }
  
  .loading-images img {
    height: 100px;
    margin: 10px 25px;
    overflow: hidden;
    object-fit: contain;
  }
  .bottom-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .bottom-section .bottom-line {
    font-weight: lighter;
    font-size: 12px;
  }

  /*audio*/
  
.between
{
    color: black;
    font-weight: bold;
}
#audio-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 30px;
   background-color: var(--hover-color);
   box-shadow: 0 0 1rem #12f7ff;
    color: #fff;
    border-radius: 5px;
    margin: -5px auto;
    cursor: pointer;
    transition: color 1s; /* Only transition the text color */
}

.toggle-text {
    border: 2px solid;
    border-radius:10px;
    padding-right: 10px;
    padding:1px 5px;
    margin: 0 10px;
    color: crimson;
    transition: color 0.3s; /* Add a transition for the text color */
}

.sound-cloud{
    font-size: 24px;
    margin-right: 5px;
    transition: color 0.3s; /* Transition the color of the SoundCloud icon */
}

#audio-toggle.audio-on .toggle-text {
    color:darkblue; /* Change text color to green when audio is on */
}

#audio-toggle.audio-on .sound-cloud {
    color: darkblue; 
    /* Change the icon color to green when audio is on */
   
}
/*--------------------------------------ABOUT TAB-------------------------------------*/

#about{
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    background-color:rgba(0, 0, 0, 0.1);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*---------------------------------------other css in another sheet-------------------*/

/* ================================journey section=============================*/
.journey{
    background:rgba(0, 0, 0, 0.1);
}
.main-text{
    text-align: center;
    padding-bottom: 50px;
    margin-top: -0.1%;
}
.main-text h2{
    font-size: var(--big-font);
    color:var(--hover-color);
}

.main-text h5{
    font-weight: lighter;
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:30px;
    grid-column-gap: 100px;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;

}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: black;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;

}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .htm{
    width: 95%;
    animation: htm 7s infinite;
    
}

.skill-bar .bar .css{
    width: 55%;
    animation: css 8s infinite;
}

.skill-bar .bar .javascript{
    width: 30%;
    animation: javascript 9s infinite;
}

.skill-bar .bar .editing{
    width: 62%;
    animation: editing 10s infinite;
}

@keyframes htm{
    0%{
        width: 0%
    }
    100%{
        width: 95%;
    }
}

@keyframes css{
    0%{
        width: 0%
    }
    100%{
        width: 55%;
    }
}

@keyframes javascript{
    0%{
        width: 0%
    }
    100%{
        width: 30%;
    }
}

@keyframes editing{
    0%{
        width: 0%
    }
    100%{
        width: 62%;
    }
}

/*right-skills*/
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.box .text small{
    display: block;
    font-weight: 600;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points{
    width: 2px;
    height: 10px;
    background-color:red;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);

}

.points.marked{
    animation: glow 0.04s linear forwards ;
    animation-delay: calc(var(--i)*0.1s);
}

@keyframes glow{
    0%{
        background:  var(--bg-color);
        box-shadow: none;
    }
    100%{
       background: var(--hover-color);
       box-shadow: var(--neon-box-shadow);
    }
}

@keyframes slideAnimation {
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

/*footer*/
footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer  p{
    color: #bdbdbd;
}

footer a{
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}

footer a i{
    font-size: 1rem;
    color: var(--sec-bg-color);
}
/*parallex*/
.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 4s;
}
.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition:3s;
}
.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition:3s;
}
.show-items{
    opacity: 1;
    transform: translateX(0);
}

/* responsive styles*/
@media(max-width:991px){

    header,
    header.sticky{
        padding: 15px 5%;
        
    }
    footer{
        padding: 15px 5%;
    }

    section{
        padding: 50px 5%;
    }

    .navlist a{
        padding:8px 15px;
       color:blue;
    }
    :root{
        --big-font:2.2rem;
        --norma-font:1.8rem;
        --neon-box-shadow:0 0 .8rem #12f7ff;
        --h2-font:3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 2rem;
    }
     .loading-section{
       font-size:65%;
     }

}

@media(max-width:768px){
    #menu-icon{
        display:block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right:0;
        left: 0;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.6);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
         color:blue;
    }
    .navlist.open{
       top: 100%;
        
        
    }
    .home{
        grid-template-columns: 1fr;
    }
    .home-image{
        margin-bottom: 5rem;
    }
    .liquid-shape{
        width: 80%;
        left: 10%;
        top: 13%;

    }
    .skill-main{
        grid-template-columns: 1fr;
    }

    footer p{
        font-size: .8rem;
    }
     .loading-section{
       font-size:65%;
     }
}

@media(max-width:420px){
    html{
        font-size: 80%;
    }
    footer p{
        font-size: .6rem;

    }
   .loading-section{
       font-size:65%;
   }
}
